# BrilliantMessaging

./: .gitignore  AGENTS.md  BMF.slnx  BrilliantMessaging.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  README.nuget.md  USF.slnx  renovate.json
benchmarks/Bmf.Benchmarks/: Bmf.Benchmarks.csproj  TopologyPublisherMemoryBenchmark.cs
benchmarks/BrilliantMessaging.Benchmarks/: BrilliantMessaging.Benchmarks.csproj  Program.cs  TopologyPublisherMemoryBenchmark.cs
src/: Directory.Build.props
src/Bmf.Abstractions/: BaseCloudEvent.cs  Bmf.Abstractions.csproj  CloudEventAttributeNames.cs  ICloudEvent.cs
src/Bmf.Core/: Bmf.Core.csproj
src/Bmf.Core/Messaging/: BmfBuilder.cs  BmfServiceCollectionExtensions.cs  CloudEventEnvelope.cs  EffectiveMessageContractRegistry.cs  EncodedPayload.cs  IMessageContractRegistry.cs  IPayloadCodec.cs  ITopologyProvisioner.cs  ITopologyRegistry.cs  MessageContractMapBuilder.cs  MessageContractNotRegisteredException.cs  MessageContractRegistration.cs  MessageContractRegistry.cs  MessageContractRegistryBuilder.cs  MessageContractRegistryValidationException.cs  MessagingSemanticConventions.cs  ReadOnlyMemoryByteEqualityComparer.cs  SingleTopologyRegistry.cs  Topology.cs  TopologyData.cs  TopologyProvisioningHostedService.cs  TopologyRegistrationCatalog.cs  TopologyRegistry.cs  TopologyValidationException.cs  TraceContextHeaders.cs  TraceContextHeadersExtractResult.cs  Utf8JsonPayloadCodec.cs
src/Bmf.OpenTelemetry/: Bmf.OpenTelemetry.csproj  BmfInstrumentationExtensions.cs
src/BrilliantMessaging.Abstractions/: BrilliantMessagingUuid.cs  CloudEventAttributeNames.cs
src/BrilliantMessaging.Core/: BrilliantMessaging.Core.csproj
src/BrilliantMessaging.Core/Messaging/: BrilliantMessagingBuilder.cs  IBuildable.cs  MessageContractNotRegisteredException.cs  MessageContractRegistration.cs  MessageContractRegistry.cs  MessageContractRegistryBuilder.cs  MessageContractRegistryValidationException.cs  MessagingSemanticConventions.cs  ReadOnlyMemoryByteEqualityComparer.cs  Topology.cs  TopologyRegistry.cs  TopologyValidationException.cs  Utf8JsonPayloadCodec.cs
src/Transports/Bmf.Transport.RabbitMq/: Bmf.Transport.RabbitMq.csproj  DefaultRabbitMqChannelPool.cs  IRabbitMqChannelPool.cs  IRabbitMqTopologyBuilder.cs  RabbitMqBindingDefinition.cs  RabbitMqBindingMode.cs  RabbitMqChannelLease.cs  RabbitMqChannelSource.cs  RabbitMqConnectionProvider.cs  RabbitMqDeclareMode.cs  RabbitMqExchangeBindingBuilder.cs  RabbitMqExchangeBindingDefinition.cs  RabbitMqExchangeBuilder.cs  RabbitMqExchangeDefinition.cs  RabbitMqQueueBindingBuilder.cs  RabbitMqQueueBindingDefinition.cs  RabbitMqQueueBuilder.cs  RabbitMqQueueDefinition.cs  RabbitMqTopology.cs  RabbitMqTopologyBuilder.cs  RabbitMqTopologyCompiler.cs  RabbitMqTopologyConfiguration.cs  RabbitMqTopologyProvisioner.cs  RabbitMqTransportModule.cs
src/Transports/BrilliantMessaging.Transport.InMemory/: BrilliantMessaging.Transport.InMemory.csproj  HandlerInvocation.cs  HandlerProbe.cs  IInMemoryDelayScheduler.cs  IInMemoryInboundTopologyBuilder.cs  IInMemoryOutboundTopologyBuilder.cs  InMemoryBroker.cs  InMemoryConsumerRoute.cs  InMemoryDelivery.cs  InMemoryRecordingOptions.cs  InMemoryTestHost.cs  InMemoryTopology.cs  InMemoryTopologyBuilder.cs  InMemoryTopologyCompiler.cs  InMemoryTopologyConfiguration.cs  InMemoryTopologyRuntime.cs  InMemoryTransportModule.cs  ManualDelayScheduler.cs  RealTimeInMemoryDelayScheduler.cs
src/Transports/BrilliantMessaging.Transport.Nats/: BrilliantMessaging.Transport.Nats.csproj  INatsTopologyBuilder.cs  NatsConnectionProvider.cs  NatsStreamBuilder.cs  NatsTopology.cs  NatsTopologyBuilder.cs  NatsTopologyCompiler.cs  NatsTopologyConfiguration.cs  NatsTopologyProvisioner.cs  NatsTopologyRuntime.cs  NatsTransportModule.cs
src/Transports/BrilliantMessaging.Transport.RabbitMq/: BrilliantMessaging.Transport.RabbitMq.csproj  RabbitMqBindingDefinition.cs  RabbitMqBindingMode.cs  RabbitMqChannelLease.cs  RabbitMqDeadLetterStrategy.cs  RabbitMqDeclareMode.cs  RabbitMqDelayedRetryType.cs  RabbitMqExchangeBindingBuilder.cs  RabbitMqExchangeBindingDefinition.cs  RabbitMqExchangeBuilder.cs  RabbitMqExchangeDefinition.cs  RabbitMqHeaderMatch.cs  RabbitMqOverflow.cs  RabbitMqQueueBindingBuilder.cs  RabbitMqQueueBindingDefinition.cs  RabbitMqQueueBuilder.cs  RabbitMqQueueDefinition.cs  RabbitMqQueueLeaderLocator.cs  RabbitMqQueueType.cs  RabbitMqTopology.cs  RabbitMqTopologyBuilder.cs  RabbitMqTopologyCompiler.cs  RabbitMqTopologyConfiguration.cs  RabbitMqTopologyProvisioner.cs
src/Transports/Usf.Transport.RabbitMq/: DefaultRabbitMqChannelPool.cs  IRabbitMqChannelPool.cs  IRabbitMqInboundTopologyBuilder.cs  IRabbitMqOutboundTopologyBuilder.cs  RabbitMqChannelBudget.cs  RabbitMqChannelGroup.cs  RabbitMqChannelLease.cs  RabbitMqChannelPoolingMode.cs  RabbitMqCompiledTopology.cs  RabbitMqConnectionManager.cs  RabbitMqConnectionProvider.cs  RabbitMqExchangeBindingBuilder.cs  RabbitMqExchangeBuilder.cs  RabbitMqInboundConsumer.cs  RabbitMqInboundConsumerBuilder.cs  RabbitMqInboundConsumerDefinition.cs  RabbitMqInboundEndpoint.cs  RabbitMqInboundEndpointBuilder.cs  RabbitMqInboundHandlerBuilder.cs  RabbitMqInboundHandlerDefinition.cs  RabbitMqMessagePublishingBuilder.cs  RabbitMqMessageTopologyCompiler.cs  RabbitMqOutboundChannelBudget.cs  RabbitMqOutboundRouteScenario.cs  RabbitMqOutboundTarget.cs  RabbitMqOutboundTargetBuilder.cs  RabbitMqOutboundTargetDefinition.cs  RabbitMqOutboundTopology.cs  RabbitMqOutboundTopologyBuilder.cs  RabbitMqOutboundTopologyCompiler.cs  RabbitMqOutboundTopologyConfiguration.cs  RabbitMqOutboundTopologyProvisioner.cs  RabbitMqPublishingConfiguration.cs  RabbitMqQueueBindingBuilder.cs  RabbitMqQueueBuilder.cs  RabbitMqTarget.cs  RabbitMqTopology.cs  (+6 more)
src/Usf.Abstractions/: BaseCloudEvent.cs  CloudEventAttributeNames.cs  ICloudEvent.cs  Usf.Abstractions.csproj  UsfUuid.cs
tests/BrilliantMessaging.OpenTelemetry.Tests/: AddBrilliantMessagingInstrumentationTests.cs  BrilliantMessaging.OpenTelemetry.Tests.csproj  xunit.runner.json
(+505 files in other folders)
