<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <Authors>Kenny Pflug,Christian Flessa</Authors>
    <Company>Connectedness</Company>
    <Copyright>Copyright (c) 2025 Connectedness</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Connectedness/BMF</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Connectedness/BMF</RepositoryUrl>
    <!-- Generator.Equals.Runtime is not strong-named; CS8002 is benign on modern .NET, where
         strong-name verification of references is not enforced. Suppress it so signed Release
         builds (SignAssembly=true) do not fail. -->
    <NoWarn>$(NoWarn);CS8002</NoWarn>
  </PropertyGroup>
</Project>
