<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BrilliantMessaging.Core\BrilliantMessaging.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Transports\BrilliantMessaging.Transport.InMemory\BrilliantMessaging.Transport.InMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
