<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Brilliant Messaging NATS JetStream transport.</Description>
    <PackageTags>$(PackageTags);nats;jetstream</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BrilliantMessaging.Core\BrilliantMessaging.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="NATS.Net" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
  </ItemGroup>
</Project>
