<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Brilliant Messaging in-memory transport for tests, samples, and local development.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BrilliantMessaging.Core\BrilliantMessaging.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>
</Project>
