<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Brilliant Messaging OpenTelemetry integration that wires activity sources and meters into a TracerProvider/MeterProvider.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrilliantMessaging.Core\BrilliantMessaging.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api" />
  </ItemGroup>
</Project>
